{
    "description": "Image rotation captcha",
    "name": "zealj/captcha",
    "authors": [
        {
            "name": "Zeal J Mayfield",
            "email": "zeal.j.mayfield@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["./"]
    }
}
