{
    "description": "Image rotation captcha",
    "name": "zealj/captcha",
    "authors": [
        {
            "name": "Zeal J Mayfield",
            "email": "zeal.j.mayfield@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["./src"]
    },
    "scripts": {
        "setup": [
            "cd ui && npm install",
            "sudo apt install -y php php-curl php-imagick php-sqlite3"
        ],
        "serve-api": "screen -dmS api bash -c 'cd public && php -S localhost:1080'",
        "stop-api": "screen -S api -X at '#' stuff $'\\003' && screen -S api -X quit",
        "serve-ui": "screen -dmS ui bash -c 'cd ui && npm run serve'",
        "stop-ui": "screen -S ui -X at '#' stuff $'\\003' && screen -S ui -X quit",
        "serve": [
            "@serve-api",
            "@serve-ui"
        ],
        "stop": [
            "@stop-api",
            "@stop-ui"
        ]
    }
}
